
$image = /home/volty//.current_wallpaper
$background = rgba(181306ff)

$image = /home/volty//.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty//.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty//.current_wallpaper
$inverse_on_surface = rgba(363020ff)

$image = /home/volty//.current_wallpaper
$inverse_primary = rgba(9a4521ff)

$image = /home/volty//.current_wallpaper
$inverse_surface = rgba(eee1caff)

$image = /home/volty//.current_wallpaper
$on_background = rgba(eee1caff)

$image = /home/volty//.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty//.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty//.current_wallpaper
$on_primary = rgba(5a1c00ff)

$image = /home/volty//.current_wallpaper
$on_primary_container = rgba(ffdbceff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed = rgba(370e00ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed_variant = rgba(7b2f0bff)

$image = /home/volty//.current_wallpaper
$on_secondary = rgba(552009ff)

$image = /home/volty//.current_wallpaper
$on_secondary_container = rgba(ffdbceff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed = rgba(370e00ff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed_variant = rgba(71361dff)

$image = /home/volty//.current_wallpaper
$on_surface = rgba(eee1caff)

$image = /home/volty//.current_wallpaper
$on_surface_variant = rgba(d6c5a0ff)

$image = /home/volty//.current_wallpaper
$on_tertiary = rgba(3e2e00ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_container = rgba(ffdf93ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed = rgba(241a00ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed_variant = rgba(594400ff)

$image = /home/volty//.current_wallpaper
$outline = rgba(9e8f6eff)

$image = /home/volty//.current_wallpaper
$outline_variant = rgba(51462aff)

$image = /home/volty//.current_wallpaper
$primary = rgba(ffb599ff)

$image = /home/volty//.current_wallpaper
$primary_container = rgba(7b2f0bff)

$image = /home/volty//.current_wallpaper
$primary_fixed = rgba(ffdbceff)

$image = /home/volty//.current_wallpaper
$primary_fixed_dim = rgba(ffb599ff)

$image = /home/volty//.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$secondary = rgba(ffb599ff)

$image = /home/volty//.current_wallpaper
$secondary_container = rgba(71361dff)

$image = /home/volty//.current_wallpaper
$secondary_fixed = rgba(ffdbceff)

$image = /home/volty//.current_wallpaper
$secondary_fixed_dim = rgba(ffb599ff)

$image = /home/volty//.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$source_color = rgba(76663fff)

$image = /home/volty//.current_wallpaper
$surface = rgba(181306ff)

$image = /home/volty//.current_wallpaper
$surface_bright = rgba(403828ff)

$image = /home/volty//.current_wallpaper
$surface_container = rgba(251f11ff)

$image = /home/volty//.current_wallpaper
$surface_container_high = rgba(30291aff)

$image = /home/volty//.current_wallpaper
$surface_container_highest = rgba(3b3424ff)

$image = /home/volty//.current_wallpaper
$surface_container_low = rgba(211b0dff)

$image = /home/volty//.current_wallpaper
$surface_container_lowest = rgba(130e03ff)

$image = /home/volty//.current_wallpaper
$surface_dim = rgba(181306ff)

$image = /home/volty//.current_wallpaper
$surface_tint = rgba(ffb599ff)

$image = /home/volty//.current_wallpaper
$surface_variant = rgba(51462aff)

$image = /home/volty//.current_wallpaper
$tertiary = rgba(e5c36cff)

$image = /home/volty//.current_wallpaper
$tertiary_container = rgba(594400ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed = rgba(ffdf93ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed_dim = rgba(e5c36cff)

