
$image = /home/volty/.current_wallpaper
$background = rgba(10131cff)

$image = /home/volty/.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty/.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty/.current_wallpaper
$inverse_on_surface = rgba(2d303aff)

$image = /home/volty/.current_wallpaper
$inverse_primary = rgba(00687aff)

$image = /home/volty/.current_wallpaper
$inverse_surface = rgba(e0e2efff)

$image = /home/volty/.current_wallpaper
$on_background = rgba(e0e2efff)

$image = /home/volty/.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty/.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty/.current_wallpaper
$on_primary = rgba(003640ff)

$image = /home/volty/.current_wallpaper
$on_primary_container = rgba(acedffff)

$image = /home/volty/.current_wallpaper
$on_primary_fixed = rgba(001f26ff)

$image = /home/volty/.current_wallpaper
$on_primary_fixed_variant = rgba(004e5cff)

$image = /home/volty/.current_wallpaper
$on_secondary = rgba(003640ff)

$image = /home/volty/.current_wallpaper
$on_secondary_container = rgba(acedffff)

$image = /home/volty/.current_wallpaper
$on_secondary_fixed = rgba(001f26ff)

$image = /home/volty/.current_wallpaper
$on_secondary_fixed_variant = rgba(004e5cff)

$image = /home/volty/.current_wallpaper
$on_surface = rgba(e0e2efff)

$image = /home/volty/.current_wallpaper
$on_surface_variant = rgba(bfc6dcff)

$image = /home/volty/.current_wallpaper
$on_tertiary = rgba(132f60ff)

$image = /home/volty/.current_wallpaper
$on_tertiary_container = rgba(d8e2ffff)

$image = /home/volty/.current_wallpaper
$on_tertiary_fixed = rgba(001a43ff)

$image = /home/volty/.current_wallpaper
$on_tertiary_fixed_variant = rgba(2d4678ff)

$image = /home/volty/.current_wallpaper
$outline = rgba(8990a5ff)

$image = /home/volty/.current_wallpaper
$outline_variant = rgba(3f4759ff)

$image = /home/volty/.current_wallpaper
$primary = rgba(55d6f4ff)

$image = /home/volty/.current_wallpaper
$primary_container = rgba(004e5cff)

$image = /home/volty/.current_wallpaper
$primary_fixed = rgba(acedffff)

$image = /home/volty/.current_wallpaper
$primary_fixed_dim = rgba(55d6f4ff)

$image = /home/volty/.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty/.current_wallpaper
$secondary = rgba(85d2e7ff)

$image = /home/volty/.current_wallpaper
$secondary_container = rgba(004e5cff)

$image = /home/volty/.current_wallpaper
$secondary_fixed = rgba(acedffff)

$image = /home/volty/.current_wallpaper
$secondary_fixed_dim = rgba(85d2e7ff)

$image = /home/volty/.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty/.current_wallpaper
$source_color = rgba(3564baff)

$image = /home/volty/.current_wallpaper
$surface = rgba(10131cff)

$image = /home/volty/.current_wallpaper
$surface_bright = rgba(353943ff)

$image = /home/volty/.current_wallpaper
$surface_container = rgba(1c1f29ff)

$image = /home/volty/.current_wallpaper
$surface_container_high = rgba(262a33ff)

$image = /home/volty/.current_wallpaper
$surface_container_highest = rgba(31353fff)

$image = /home/volty/.current_wallpaper
$surface_container_low = rgba(181b25ff)

$image = /home/volty/.current_wallpaper
$surface_container_lowest = rgba(0a0e17ff)

$image = /home/volty/.current_wallpaper
$surface_dim = rgba(10131cff)

$image = /home/volty/.current_wallpaper
$surface_tint = rgba(55d6f4ff)

$image = /home/volty/.current_wallpaper
$surface_variant = rgba(3f4759ff)

$image = /home/volty/.current_wallpaper
$tertiary = rgba(aec6ffff)

$image = /home/volty/.current_wallpaper
$tertiary_container = rgba(2d4678ff)

$image = /home/volty/.current_wallpaper
$tertiary_fixed = rgba(d8e2ffff)

$image = /home/volty/.current_wallpaper
$tertiary_fixed_dim = rgba(aec6ffff)

