
$image = /home/volty//.current_wallpaper
$background = rgba(1e100dff)

$image = /home/volty//.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty//.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty//.current_wallpaper
$inverse_on_surface = rgba(3d2c29ff)

$image = /home/volty//.current_wallpaper
$inverse_primary = rgba(8e437dff)

$image = /home/volty//.current_wallpaper
$inverse_surface = rgba(f9dcd6ff)

$image = /home/volty//.current_wallpaper
$on_background = rgba(f9dcd6ff)

$image = /home/volty//.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty//.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty//.current_wallpaper
$on_primary = rgba(57124cff)

$image = /home/volty//.current_wallpaper
$on_primary_container = rgba(ffd7f0ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed = rgba(3a0032ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed_variant = rgba(732b64ff)

$image = /home/volty//.current_wallpaper
$on_secondary = rgba(4e1e44ff)

$image = /home/volty//.current_wallpaper
$on_secondary_container = rgba(ffd7f0ff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed = rgba(35082eff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed_variant = rgba(68355cff)

$image = /home/volty//.current_wallpaper
$on_surface = rgba(f9dcd6ff)

$image = /home/volty//.current_wallpaper
$on_surface_variant = rgba(e7bdb4ff)

$image = /home/volty//.current_wallpaper
$on_tertiary = rgba(561f13ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_container = rgba(ffdad3ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed = rgba(3a0a03ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed_variant = rgba(733427ff)

$image = /home/volty//.current_wallpaper
$outline = rgba(ae8880ff)

$image = /home/volty//.current_wallpaper
$outline_variant = rgba(5d3f39ff)

$image = /home/volty//.current_wallpaper
$primary = rgba(fface7ff)

$image = /home/volty//.current_wallpaper
$primary_container = rgba(732b64ff)

$image = /home/volty//.current_wallpaper
$primary_fixed = rgba(ffd7f0ff)

$image = /home/volty//.current_wallpaper
$primary_fixed_dim = rgba(fface7ff)

$image = /home/volty//.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$secondary = rgba(f6b2e0ff)

$image = /home/volty//.current_wallpaper
$secondary_container = rgba(68355cff)

$image = /home/volty//.current_wallpaper
$secondary_fixed = rgba(ffd7f0ff)

$image = /home/volty//.current_wallpaper
$secondary_fixed_dim = rgba(f6b2e0ff)

$image = /home/volty//.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$source_color = rgba(9f3b27ff)

$image = /home/volty//.current_wallpaper
$surface = rgba(1e100dff)

$image = /home/volty//.current_wallpaper
$surface_bright = rgba(473531ff)

$image = /home/volty//.current_wallpaper
$surface_container = rgba(2b1c19ff)

$image = /home/volty//.current_wallpaper
$surface_container_high = rgba(372623ff)

$image = /home/volty//.current_wallpaper
$surface_container_highest = rgba(42312dff)

$image = /home/volty//.current_wallpaper
$surface_container_low = rgba(271815ff)

$image = /home/volty//.current_wallpaper
$surface_container_lowest = rgba(180b08ff)

$image = /home/volty//.current_wallpaper
$surface_dim = rgba(1e100dff)

$image = /home/volty//.current_wallpaper
$surface_tint = rgba(fface7ff)

$image = /home/volty//.current_wallpaper
$surface_variant = rgba(5d3f39ff)

$image = /home/volty//.current_wallpaper
$tertiary = rgba(ffb4a4ff)

$image = /home/volty//.current_wallpaper
$tertiary_container = rgba(733427ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed = rgba(ffdad3ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed_dim = rgba(ffb4a4ff)

