
$image = /home/volty//.current_wallpaper
$background = rgba(0f131cff)

$image = /home/volty//.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty//.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty//.current_wallpaper
$inverse_on_surface = rgba(2c303aff)

$image = /home/volty//.current_wallpaper
$inverse_primary = rgba(006879ff)

$image = /home/volty//.current_wallpaper
$inverse_surface = rgba(dfe2efff)

$image = /home/volty//.current_wallpaper
$on_background = rgba(dfe2efff)

$image = /home/volty//.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty//.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty//.current_wallpaper
$on_primary = rgba(00363fff)

$image = /home/volty//.current_wallpaper
$on_primary_container = rgba(a8edffff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed = rgba(001f26ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed_variant = rgba(004e5bff)

$image = /home/volty//.current_wallpaper
$on_secondary = rgba(00363fff)

$image = /home/volty//.current_wallpaper
$on_secondary_container = rgba(a8edffff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed = rgba(001f26ff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed_variant = rgba(004e5bff)

$image = /home/volty//.current_wallpaper
$on_surface = rgba(dfe2efff)

$image = /home/volty//.current_wallpaper
$on_surface_variant = rgba(bec6dcff)

$image = /home/volty//.current_wallpaper
$on_tertiary = rgba(0f2f60ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_container = rgba(d8e2ffff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed = rgba(001a41ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed_variant = rgba(2a4678ff)

$image = /home/volty//.current_wallpaper
$outline = rgba(8991a5ff)

$image = /home/volty//.current_wallpaper
$outline_variant = rgba(3f4759ff)

$image = /home/volty//.current_wallpaper
$primary = rgba(54d7f2ff)

$image = /home/volty//.current_wallpaper
$primary_container = rgba(004e5bff)

$image = /home/volty//.current_wallpaper
$primary_fixed = rgba(a8edffff)

$image = /home/volty//.current_wallpaper
$primary_fixed_dim = rgba(54d7f2ff)

$image = /home/volty//.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$secondary = rgba(84d2e5ff)

$image = /home/volty//.current_wallpaper
$secondary_container = rgba(004e5bff)

$image = /home/volty//.current_wallpaper
$secondary_fixed = rgba(a8edffff)

$image = /home/volty//.current_wallpaper
$secondary_fixed_dim = rgba(84d2e5ff)

$image = /home/volty//.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$source_color = rgba(4b87ecff)

$image = /home/volty//.current_wallpaper
$surface = rgba(0f131cff)

$image = /home/volty//.current_wallpaper
$surface_bright = rgba(353943ff)

$image = /home/volty//.current_wallpaper
$surface_container = rgba(1c2029ff)

$image = /home/volty//.current_wallpaper
$surface_container_high = rgba(262a33ff)

$image = /home/volty//.current_wallpaper
$surface_container_highest = rgba(31353fff)

$image = /home/volty//.current_wallpaper
$surface_container_low = rgba(171c25ff)

$image = /home/volty//.current_wallpaper
$surface_container_lowest = rgba(0a0e17ff)

$image = /home/volty//.current_wallpaper
$surface_dim = rgba(0f131cff)

$image = /home/volty//.current_wallpaper
$surface_tint = rgba(54d7f2ff)

$image = /home/volty//.current_wallpaper
$surface_variant = rgba(3f4759ff)

$image = /home/volty//.current_wallpaper
$tertiary = rgba(acc7ffff)

$image = /home/volty//.current_wallpaper
$tertiary_container = rgba(2a4678ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed = rgba(d8e2ffff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed_dim = rgba(acc7ffff)

