
$image = /home/volty//.current_wallpaper
$background = rgba(11131cff)

$image = /home/volty//.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty//.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty//.current_wallpaper
$inverse_on_surface = rgba(2e303aff)

$image = /home/volty//.current_wallpaper
$inverse_primary = rgba(006782ff)

$image = /home/volty//.current_wallpaper
$inverse_surface = rgba(e1e1efff)

$image = /home/volty//.current_wallpaper
$on_background = rgba(e1e1efff)

$image = /home/volty//.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty//.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty//.current_wallpaper
$on_primary = rgba(003545ff)

$image = /home/volty//.current_wallpaper
$on_primary_container = rgba(bbe9ffff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed = rgba(001f29ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed_variant = rgba(004d63ff)

$image = /home/volty//.current_wallpaper
$on_secondary = rgba(003545ff)

$image = /home/volty//.current_wallpaper
$on_secondary_container = rgba(bbe9ffff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed = rgba(001f29ff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed_variant = rgba(004d63ff)

$image = /home/volty//.current_wallpaper
$on_surface = rgba(e1e1efff)

$image = /home/volty//.current_wallpaper
$on_surface_variant = rgba(c2c5ddff)

$image = /home/volty//.current_wallpaper
$on_tertiary = rgba(202c61ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_container = rgba(dde1ffff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed = rgba(07164bff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed_variant = rgba(374379ff)

$image = /home/volty//.current_wallpaper
$outline = rgba(8c8fa6ff)

$image = /home/volty//.current_wallpaper
$outline_variant = rgba(424659ff)

$image = /home/volty//.current_wallpaper
$primary = rgba(60d4feff)

$image = /home/volty//.current_wallpaper
$primary_container = rgba(004d63ff)

$image = /home/volty//.current_wallpaper
$primary_fixed = rgba(bbe9ffff)

$image = /home/volty//.current_wallpaper
$primary_fixed_dim = rgba(60d4feff)

$image = /home/volty//.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$secondary = rgba(8ad0eeff)

$image = /home/volty//.current_wallpaper
$secondary_container = rgba(004d63ff)

$image = /home/volty//.current_wallpaper
$secondary_fixed = rgba(bbe9ffff)

$image = /home/volty//.current_wallpaper
$secondary_fixed_dim = rgba(8ad0eeff)

$image = /home/volty//.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$source_color = rgba(617be8ff)

$image = /home/volty//.current_wallpaper
$surface = rgba(11131cff)

$image = /home/volty//.current_wallpaper
$surface_bright = rgba(373943ff)

$image = /home/volty//.current_wallpaper
$surface_container = rgba(1d1f29ff)

$image = /home/volty//.current_wallpaper
$surface_container_high = rgba(282934ff)

$image = /home/volty//.current_wallpaper
$surface_container_highest = rgba(33343fff)

$image = /home/volty//.current_wallpaper
$surface_container_low = rgba(191b25ff)

$image = /home/volty//.current_wallpaper
$surface_container_lowest = rgba(0c0e17ff)

$image = /home/volty//.current_wallpaper
$surface_dim = rgba(11131cff)

$image = /home/volty//.current_wallpaper
$surface_tint = rgba(60d4feff)

$image = /home/volty//.current_wallpaper
$surface_variant = rgba(424659ff)

$image = /home/volty//.current_wallpaper
$tertiary = rgba(b8c4ffff)

$image = /home/volty//.current_wallpaper
$tertiary_container = rgba(374379ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed = rgba(dde1ffff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed_dim = rgba(b8c4ffff)

