
$image = /home/volty//.current_wallpaper
$background = rgba(0e1416ff)

$image = /home/volty//.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty//.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty//.current_wallpaper
$inverse_on_surface = rgba(2b3133ff)

$image = /home/volty//.current_wallpaper
$inverse_primary = rgba(006877ff)

$image = /home/volty//.current_wallpaper
$inverse_surface = rgba(dee3e5ff)

$image = /home/volty//.current_wallpaper
$on_background = rgba(dee3e5ff)

$image = /home/volty//.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty//.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty//.current_wallpaper
$on_primary = rgba(00363fff)

$image = /home/volty//.current_wallpaper
$on_primary_container = rgba(a5eeffff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed = rgba(001f25ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed_variant = rgba(004e5aff)

$image = /home/volty//.current_wallpaper
$on_secondary = rgba(1c3439ff)

$image = /home/volty//.current_wallpaper
$on_secondary_container = rgba(cde7eeff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed = rgba(051f24ff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed_variant = rgba(334a50ff)

$image = /home/volty//.current_wallpaper
$on_surface = rgba(dee3e5ff)

$image = /home/volty//.current_wallpaper
$on_surface_variant = rgba(bfc8cbff)

$image = /home/volty//.current_wallpaper
$on_tertiary = rgba(272f4dff)

$image = /home/volty//.current_wallpaper
$on_tertiary_container = rgba(dce1ffff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed = rgba(111a37ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed_variant = rgba(3d4565ff)

$image = /home/volty//.current_wallpaper
$outline = rgba(899295ff)

$image = /home/volty//.current_wallpaper
$outline_variant = rgba(3f484bff)

$image = /home/volty//.current_wallpaper
$primary = rgba(83d2e4ff)

$image = /home/volty//.current_wallpaper
$primary_container = rgba(004e5aff)

$image = /home/volty//.current_wallpaper
$primary_fixed = rgba(a5eeffff)

$image = /home/volty//.current_wallpaper
$primary_fixed_dim = rgba(83d2e4ff)

$image = /home/volty//.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$secondary = rgba(b2cbd1ff)

$image = /home/volty//.current_wallpaper
$secondary_container = rgba(334a50ff)

$image = /home/volty//.current_wallpaper
$secondary_fixed = rgba(cde7eeff)

$image = /home/volty//.current_wallpaper
$secondary_fixed_dim = rgba(b2cbd1ff)

$image = /home/volty//.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$source_color = rgba(abb2b4ff)

$image = /home/volty//.current_wallpaper
$surface = rgba(0e1416ff)

$image = /home/volty//.current_wallpaper
$surface_bright = rgba(343a3cff)

$image = /home/volty//.current_wallpaper
$surface_container = rgba(1b2122ff)

$image = /home/volty//.current_wallpaper
$surface_container_high = rgba(252b2cff)

$image = /home/volty//.current_wallpaper
$surface_container_highest = rgba(303637ff)

$image = /home/volty//.current_wallpaper
$surface_container_low = rgba(171d1eff)

$image = /home/volty//.current_wallpaper
$surface_container_lowest = rgba(090f11ff)

$image = /home/volty//.current_wallpaper
$surface_dim = rgba(0e1416ff)

$image = /home/volty//.current_wallpaper
$surface_tint = rgba(83d2e4ff)

$image = /home/volty//.current_wallpaper
$surface_variant = rgba(3f484bff)

$image = /home/volty//.current_wallpaper
$tertiary = rgba(bdc5ebff)

$image = /home/volty//.current_wallpaper
$tertiary_container = rgba(3d4565ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed = rgba(dce1ffff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed_dim = rgba(bdc5ebff)

