
$image = /home/volty//.current_wallpaper
$background = rgba(121318ff)

$image = /home/volty//.current_wallpaper
$error = rgba(ffb4abff)

$image = /home/volty//.current_wallpaper
$error_container = rgba(93000aff)

$image = /home/volty//.current_wallpaper
$inverse_on_surface = rgba(2f3036ff)

$image = /home/volty//.current_wallpaper
$inverse_primary = rgba(485d92ff)

$image = /home/volty//.current_wallpaper
$inverse_surface = rgba(e2e2e9ff)

$image = /home/volty//.current_wallpaper
$on_background = rgba(e2e2e9ff)

$image = /home/volty//.current_wallpaper
$on_error = rgba(690005ff)

$image = /home/volty//.current_wallpaper
$on_error_container = rgba(ffdad6ff)

$image = /home/volty//.current_wallpaper
$on_primary = rgba(172e60ff)

$image = /home/volty//.current_wallpaper
$on_primary_container = rgba(dae2ffff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed = rgba(001847ff)

$image = /home/volty//.current_wallpaper
$on_primary_fixed_variant = rgba(304578ff)

$image = /home/volty//.current_wallpaper
$on_secondary = rgba(2a3042ff)

$image = /home/volty//.current_wallpaper
$on_secondary_container = rgba(dce2f9ff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed = rgba(151b2cff)

$image = /home/volty//.current_wallpaper
$on_secondary_fixed_variant = rgba(404659ff)

$image = /home/volty//.current_wallpaper
$on_surface = rgba(e2e2e9ff)

$image = /home/volty//.current_wallpaper
$on_surface_variant = rgba(c5c6d0ff)

$image = /home/volty//.current_wallpaper
$on_tertiary = rgba(412742ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_container = rgba(fed7f9ff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed = rgba(2a122cff)

$image = /home/volty//.current_wallpaper
$on_tertiary_fixed_variant = rgba(5a3d59ff)

$image = /home/volty//.current_wallpaper
$outline = rgba(8f9099ff)

$image = /home/volty//.current_wallpaper
$outline_variant = rgba(44464fff)

$image = /home/volty//.current_wallpaper
$primary = rgba(b1c5ffff)

$image = /home/volty//.current_wallpaper
$primary_container = rgba(304578ff)

$image = /home/volty//.current_wallpaper
$primary_fixed = rgba(dae2ffff)

$image = /home/volty//.current_wallpaper
$primary_fixed_dim = rgba(b1c5ffff)

$image = /home/volty//.current_wallpaper
$scrim = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$secondary = rgba(c0c6ddff)

$image = /home/volty//.current_wallpaper
$secondary_container = rgba(404659ff)

$image = /home/volty//.current_wallpaper
$secondary_fixed = rgba(dce2f9ff)

$image = /home/volty//.current_wallpaper
$secondary_fixed_dim = rgba(c0c6ddff)

$image = /home/volty//.current_wallpaper
$shadow = rgba(000000ff)

$image = /home/volty//.current_wallpaper
$source_color = rgba(1f4798ff)

$image = /home/volty//.current_wallpaper
$surface = rgba(121318ff)

$image = /home/volty//.current_wallpaper
$surface_bright = rgba(38393fff)

$image = /home/volty//.current_wallpaper
$surface_container = rgba(1e1f25ff)

$image = /home/volty//.current_wallpaper
$surface_container_high = rgba(282a2fff)

$image = /home/volty//.current_wallpaper
$surface_container_highest = rgba(33343aff)

$image = /home/volty//.current_wallpaper
$surface_container_low = rgba(1a1b21ff)

$image = /home/volty//.current_wallpaper
$surface_container_lowest = rgba(0d0e13ff)

$image = /home/volty//.current_wallpaper
$surface_dim = rgba(121318ff)

$image = /home/volty//.current_wallpaper
$surface_tint = rgba(b1c5ffff)

$image = /home/volty//.current_wallpaper
$surface_variant = rgba(44464fff)

$image = /home/volty//.current_wallpaper
$tertiary = rgba(e1bbddff)

$image = /home/volty//.current_wallpaper
$tertiary_container = rgba(5a3d59ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed = rgba(fed7f9ff)

$image = /home/volty//.current_wallpaper
$tertiary_fixed_dim = rgba(e1bbddff)

