import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "moon.h"
        lineNumber: 4
        name: "Moon"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Moon/Moon 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "phaseAngle"
            type: "double"
            read: "phaseAngle"
            notify: "phaseAngleChanged"
            index: 0
            lineNumber: 7
            isReadonly: true
        }
        Signal { name: "phaseAngleChanged"; lineNumber: 16 }
    }
}
