
background = #181306

error = #ffb4ab

error_container = #93000a

inverse_on_surface = #363020

inverse_primary = #9a4521

inverse_surface = #eee1ca

on_background = #eee1ca

on_error = #690005

on_error_container = #ffdad6

on_primary = #5a1c00

on_primary_container = #ffdbce

on_primary_fixed = #370e00

on_primary_fixed_variant = #7b2f0b

on_secondary = #552009

on_secondary_container = #ffdbce

on_secondary_fixed = #370e00

on_secondary_fixed_variant = #71361d

on_surface = #eee1ca

on_surface_variant = #d6c5a0

on_tertiary = #3e2e00

on_tertiary_container = #ffdf93

on_tertiary_fixed = #241a00

on_tertiary_fixed_variant = #594400

outline = #9e8f6e

outline_variant = #51462a

primary = #ffb599

primary_container = #7b2f0b

primary_fixed = #ffdbce

primary_fixed_dim = #ffb599

scrim = #000000

secondary = #ffb599

secondary_container = #71361d

secondary_fixed = #ffdbce

secondary_fixed_dim = #ffb599

shadow = #000000

source_color = #76663f

surface = #181306

surface_bright = #403828

surface_container = #251f11

surface_container_high = #30291a

surface_container_highest = #3b3424

surface_container_low = #211b0d

surface_container_lowest = #130e03

surface_dim = #181306

surface_tint = #ffb599

surface_variant = #51462a

tertiary = #e5c36c

tertiary_container = #594400

tertiary_fixed = #ffdf93

tertiary_fixed_dim = #e5c36c

