import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "network.h"
        lineNumber: 22
        name: "Network"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Luna.Network/Network 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "active"
            type: "bool"
            read: "active"
            write: "setEnable"
            notify: "activeChanged"
            index: 0
            lineNumber: 24
        }
        Property {
            name: "networks"
            type: "QVariantList"
            read: "networks"
            notify: "networksChanged"
            index: 1
            lineNumber: 25
            isReadonly: true
        }
        Signal { name: "activeChanged"; lineNumber: 36 }
        Signal { name: "networksChanged"; lineNumber: 37 }
    }
}
