import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "network.h"
        lineNumber: 62
        name: "Network"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Luna.Network/Network 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "active"
            type: "bool"
            read: "active"
            notify: "activeChanged"
            index: 0
            lineNumber: 64
            isReadonly: true
        }
        Property {
            name: "networks"
            type: "QVariantList"
            read: "networks"
            notify: "networksChanged"
            index: 1
            lineNumber: 65
            isReadonly: true
        }
        Signal { name: "activeChanged"; lineNumber: 82 }
        Signal { name: "networksChanged"; lineNumber: 83 }
        Method { name: "refreshActive"; lineNumber: 76 }
        Method { name: "refreshNetworks"; lineNumber: 77 }
        Method {
            name: "setEnable"
            lineNumber: 79
            Parameter { name: "enabled"; type: "bool" }
        }
    }
}
