# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Liga SFMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
cursor_trail 1
enable_audio_bell yes
background_opacity 0.8
confirm_os_window_close 0
window_padding_width 6
linux_display_server wayland

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
