
background = #1e100d

error = #ffb4ab

error_container = #93000a

inverse_on_surface = #3d2c29

inverse_primary = #8e437d

inverse_surface = #f9dcd6

on_background = #f9dcd6

on_error = #690005

on_error_container = #ffdad6

on_primary = #57124c

on_primary_container = #ffd7f0

on_primary_fixed = #3a0032

on_primary_fixed_variant = #732b64

on_secondary = #4e1e44

on_secondary_container = #ffd7f0

on_secondary_fixed = #35082e

on_secondary_fixed_variant = #68355c

on_surface = #f9dcd6

on_surface_variant = #e7bdb4

on_tertiary = #561f13

on_tertiary_container = #ffdad3

on_tertiary_fixed = #3a0a03

on_tertiary_fixed_variant = #733427

outline = #ae8880

outline_variant = #5d3f39

primary = #fface7

primary_container = #732b64

primary_fixed = #ffd7f0

primary_fixed_dim = #fface7

scrim = #000000

secondary = #f6b2e0

secondary_container = #68355c

secondary_fixed = #ffd7f0

secondary_fixed_dim = #f6b2e0

shadow = #000000

source_color = #9f3b27

surface = #1e100d

surface_bright = #473531

surface_container = #2b1c19

surface_container_high = #372623

surface_container_highest = #42312d

surface_container_low = #271815

surface_container_lowest = #180b08

surface_dim = #1e100d

surface_tint = #fface7

surface_variant = #5d3f39

tertiary = #ffb4a4

tertiary_container = #733427

tertiary_fixed = #ffdad3

tertiary_fixed_dim = #ffb4a4

