
background = #0e1416

error = #ffb4ab

error_container = #93000a

inverse_on_surface = #2b3133

inverse_primary = #006877

inverse_surface = #dee3e5

on_background = #dee3e5

on_error = #690005

on_error_container = #ffdad6

on_primary = #00363f

on_primary_container = #a5eeff

on_primary_fixed = #001f25

on_primary_fixed_variant = #004e5a

on_secondary = #1c3439

on_secondary_container = #cde7ee

on_secondary_fixed = #051f24

on_secondary_fixed_variant = #334a50

on_surface = #dee3e5

on_surface_variant = #bfc8cb

on_tertiary = #272f4d

on_tertiary_container = #dce1ff

on_tertiary_fixed = #111a37

on_tertiary_fixed_variant = #3d4565

outline = #899295

outline_variant = #3f484b

primary = #83d2e4

primary_container = #004e5a

primary_fixed = #a5eeff

primary_fixed_dim = #83d2e4

scrim = #000000

secondary = #b2cbd1

secondary_container = #334a50

secondary_fixed = #cde7ee

secondary_fixed_dim = #b2cbd1

shadow = #000000

source_color = #abb2b4

surface = #0e1416

surface_bright = #343a3c

surface_container = #1b2122

surface_container_high = #252b2c

surface_container_highest = #303637

surface_container_low = #171d1e

surface_container_lowest = #090f11

surface_dim = #0e1416

surface_tint = #83d2e4

surface_variant = #3f484b

tertiary = #bdc5eb

tertiary_container = #3d4565

tertiary_fixed = #dce1ff

tertiary_fixed_dim = #bdc5eb

