
background = #121318

error = #ffb4ab

error_container = #93000a

inverse_on_surface = #2f3036

inverse_primary = #485d92

inverse_surface = #e2e2e9

on_background = #e2e2e9

on_error = #690005

on_error_container = #ffdad6

on_primary = #172e60

on_primary_container = #dae2ff

on_primary_fixed = #001847

on_primary_fixed_variant = #304578

on_secondary = #2a3042

on_secondary_container = #dce2f9

on_secondary_fixed = #151b2c

on_secondary_fixed_variant = #404659

on_surface = #e2e2e9

on_surface_variant = #c5c6d0

on_tertiary = #412742

on_tertiary_container = #fed7f9

on_tertiary_fixed = #2a122c

on_tertiary_fixed_variant = #5a3d59

outline = #8f9099

outline_variant = #44464f

primary = #b1c5ff

primary_container = #304578

primary_fixed = #dae2ff

primary_fixed_dim = #b1c5ff

scrim = #000000

secondary = #c0c6dd

secondary_container = #404659

secondary_fixed = #dce2f9

secondary_fixed_dim = #c0c6dd

shadow = #000000

source_color = #1f4798

surface = #121318

surface_bright = #38393f

surface_container = #1e1f25

surface_container_high = #282a2f

surface_container_highest = #33343a

surface_container_low = #1a1b21

surface_container_lowest = #0d0e13

surface_dim = #121318

surface_tint = #b1c5ff

surface_variant = #44464f

tertiary = #e1bbdd

tertiary_container = #5a3d59

tertiary_fixed = #fed7f9

tertiary_fixed_dim = #e1bbdd

