
background = #121318

error = #ffb4ab

error_container = #93000a

inverse_on_surface = #303036

inverse_primary = #515b92

inverse_surface = #e4e1e9

on_background = #e4e1e9

on_error = #690005

on_error_container = #ffdad6

on_primary = #222c61

on_primary_container = #dee0ff

on_primary_fixed = #0b154b

on_primary_fixed_variant = #394379

on_secondary = #2d2f42

on_secondary_container = #e0e1f9

on_secondary_fixed = #181a2c

on_secondary_fixed_variant = #434659

on_surface = #e4e1e9

on_surface_variant = #c7c5d0

on_tertiary = #44263d

on_tertiary_container = #ffd7f1

on_tertiary_fixed = #2d1228

on_tertiary_fixed_variant = #5d3c55

outline = #90909a

outline_variant = #46464f

primary = #bac3ff

primary_container = #394379

primary_fixed = #dee0ff

primary_fixed_dim = #bac3ff

scrim = #000000

secondary = #c3c5dd

secondary_container = #434659

secondary_fixed = #e0e1f9

secondary_fixed_dim = #c3c5dd

shadow = #000000

source_color = #4c5aaa

surface = #121318

surface_bright = #39393f

surface_container = #1f1f25

surface_container_high = #29292f

surface_container_highest = #34343a

surface_container_low = #1b1b21

surface_container_lowest = #0d0e13

surface_dim = #121318

surface_tint = #bac3ff

surface_variant = #46464f

tertiary = #e5bad7

tertiary_container = #5d3c55

tertiary_fixed = #ffd7f1

tertiary_fixed_dim = #e5bad7

